preload = ~/Pictures/decay_cat_ign_vaporWave.png 
preload = ~/Pictures/daniel-leone-v7daTKlZzaw-unsplash.jpg 
preload = ~/Pictures/synth-sunset-lake-162023.png 
wallpaper =,~/Pictures/daniel-leone-v7daTKlZzaw-unsplash.jpg
