preload = ~/Pictures/decay_cat_ign_vaporWave.png 
preload = ~/Pictures/daniel-leone-v7daTKlZzaw-unsplash.jpg 
preload = ~/Pictures/synth-sunset-lake-162023.png 

preload = ~/Pictures/chrome_city.jpg
preload = ~/Pictures/chrome_trainstation_blur.jpg

wallpaper =,~/Pictures/chrome_city.jpg
