preload = /home/max/Pictures/huleeb-cropped/huleeb-1080-26-dec-2022-final.jpg
preload = /home/max/Pictures/huleeb-cropped/huleeb-1201-26-apr-2023-final.jpg
wallpaper = eDP-1, /home/max/Pictures/huleeb-cropped/huleeb-1080-26-dec-2022-final.jpg
wallpaper = eDP-1, /home/max/Pictures/huleeb-cropped/huleeb-1201-26-apr-2023-final.jpg
