https:www.google-analytics.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685306941:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1682845346:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685387083:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19476	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1685383574:h3:y:1682788467:n::|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685305741:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:www.google.co.uk:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:www.google.co.uk:443:www.google.co.uk:443::n:1685302685:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685384459:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1685392643:h3:y:1682797537:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1685302546:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19476	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1685387628:h3:y:1682788467:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19476	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685382656:h3:y:1682757922:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685392662:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:connect.facebook.net:443:connect.facebook.net:443::n:1682797083:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:adservice.google.com:443:adservice.google.com:443::n:1685350951:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1685306946:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685350482:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:c61e9e763dab71dcd698b2e1d76fbc49.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19476	https:c61e9e763dab71dcd698b2e1d76fbc49.safeframe.googlesyndication.com:443:c61e9e763dab71dcd698b2e1d76fbc49.safeframe.googlesyndication.com:443::n:1685350534:h3:y:1682757922:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1685302549:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19476	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1685389735:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19476	https:www.gstatic.com:443:www.gstatic.com:443::n:1685350352:h3:y:1682757922:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685307298:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:1037db91c72844ec3435fa7cd182a661.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:1037db91c72844ec3435fa7cd182a661.safeframe.googlesyndication.com:443:1037db91c72844ec3435fa7cd182a661.safeframe.googlesyndication.com:443::n:1685393343:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1685392678:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19476	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1685392643:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19475	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1685305495:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1682878664:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1685350921:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685350921:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:api.attentionxyz.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:api.attentionxyz.com:443:api.attentionxyz.com:443::n:1685302500:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1682801344:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1685306919:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685302784:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1685393343:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1682796693:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:r1---sn-aigzrn76.c.2mdn.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:r1---sn-aigzrn76.c.2mdn.net:443:r1---sn-aigzrn76.c.2mdn.net:443::n:1685350922:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:instagram.fgyd7-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:instagram.fgyd7-2.fna.fbcdn.net:443:instagram.fgyd7-2.fna.fbcdn.net:443::n:1682802259:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:21c7f3d3ac15e9064c1b3e0a925ebb0c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19476	https:21c7f3d3ac15e9064c1b3e0a925ebb0c.safeframe.googlesyndication.com:443:21c7f3d3ac15e9064c1b3e0a925ebb0c.safeframe.googlesyndication.com:443::n:1685350126:h3:y:1682757922:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:u.4dex.io:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:u.4dex.io:443:u.4dex.io:443::n:1685302532:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogleusercontent.com%29:3	0	19476	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1685378032:h3:y:1682785845:n:^partitionKey=%28https%2Cgoogleusercontent.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:www.facebook.com:443:www.facebook.com:443::n:1682802459:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1685307475:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1685307296:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cicecat.biz%29:3	0	19475	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685302559:h3:y:1682708217:n:^partitionKey=%28https%2Cicecat.biz%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1685350901:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	2	19477	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1685446593:h3:y:1682708217:n::|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1685307190:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:www.google.co.uk:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:www.google.co.uk:443:www.google.co.uk:443::n:1685302784:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1685385860:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685307291:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19476	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1685382809:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1685306948:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1685302547:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1685393329:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Calexmeub.com%29:3	0	19476	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1685378027:h3:y:1682785845:n:^partitionKey=%28https%2Calexmeub.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19476	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1682873883:h3:y:1682787123:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	2	19477	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1685446595:h3:y:1682708217:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685350352:h3:y:1682757922:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1685302497:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1685350942:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:65f5ebae66763934668170118eb954fa.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:65f5ebae66763934668170118eb954fa.safeframe.googlesyndication.com:443:65f5ebae66763934668170118eb954fa.safeframe.googlesyndication.com:443::n:1685384262:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1685306949:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1685350954:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685384243:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685302697:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1685350487:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:www.google.com:443:www.google.com:443::n:1685307293:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:www.gstatic.com:443:www.gstatic.com:443::n:1685306919:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19477	https:www.google.com:443:www.google.com:443::n:1685447384:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1685350921:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:cm.ctnsnet.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:cm.ctnsnet.com:443:cm.ctnsnet.com:443::n:1685384359:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:u.openx.net:443:u.openx.net:443::n:1685387519:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Calexmeub.com%29:3	0	19476	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685377887:h3:y:1682785845:n:^partitionKey=%28https%2Calexmeub.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19476	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1685389735:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:www.google.com:443:www.google.com:443::n:1685306946:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685302783:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1685307623:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	2	19477	https:www.google.com:443:www.google.com:443::n:1685446952:h3:y:1682708217:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1685392673:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:instagram.fmji4-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:instagram.fmji4-1.fna.fbcdn.net:443:instagram.fmji4-1.fna.fbcdn.net:443::n:1682802167:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:itsfoss.com:443:itsfoss.com:443::n:1682881952:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:id.a-mx.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:id.a-mx.com:443:id.a-mx.com:443::n:1682881062:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1685302784:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685307244:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1685393348:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscordapp.com%29:3	0	19476	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1682884388:h3:y:1682797537:n:^partitionKey=%28https%2Cdiscordapp.com%29:|n:y:
https:9f48ceb3a43ec7dd00f42d839ac57048.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:9f48ceb3a43ec7dd00f42d839ac57048.safeframe.googlesyndication.com:443:9f48ceb3a43ec7dd00f42d839ac57048.safeframe.googlesyndication.com:443::n:1685392664:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1685392677:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1685302547:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19477	https:id.google.com:443:id.google.com:443::n:1685446621:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1685307298:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:www.google.co.uk:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:www.google.co.uk:443:www.google.co.uk:443::n:1685350482:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google.co.uk:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:www.google.co.uk:443:www.google.co.uk:443::n:1685392662:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:scontent.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:scontent.cdninstagram.com:443:scontent.cdninstagram.com:443::n:1682802208:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685302285:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685384247:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1685350952:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19476	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1685390031:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685306919:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19477	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685446618:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1685386655:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:adservice.google.com:443:adservice.google.com:443::n:1685302784:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19477	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1685446880:h3:y:1682708217:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19476	https:i.ytimg.com:443:i.ytimg.com:443::n:1685389734:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:t.mookie1.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:t.mookie1.com:443:t.mookie1.com:443::n:1685350524:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685307291:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1685350495:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685302707:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cunpkg.com%29:3	0	19476	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1685387169:h3:y:1682788467:n:^partitionKey=%28https%2Cunpkg.com%29:|n:y:
https:b70b0fe90d286ae30a998bc845b35d41.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:b70b0fe90d286ae30a998bc845b35d41.safeframe.googlesyndication.com:443:b70b0fe90d286ae30a998bc845b35d41.safeframe.googlesyndication.com:443::n:1685384260:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:instagram.falg6-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:instagram.falg6-1.fna.fbcdn.net:443:instagram.falg6-1.fna.fbcdn.net:443::n:1682802254:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19476	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1685350352:h3:y:1682757922:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685392650:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19476	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1685350126:h3:y:1682757922:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:adservice.google.com:443:adservice.google.com:443::n:1685302546:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:www.google.co.uk:443:.:^partitionKey=%28https%2Ckovidgoyal.net%29:3	0	19476	https:www.google.co.uk:443:www.google.co.uk:443::n:1685393108:h3:y:1682801067:n:^partitionKey=%28https%2Ckovidgoyal.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19476	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685381898:h3:y:1682788467:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1682797082:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:www.facebook.com:443:www.facebook.com:443::n:1682797084:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ccharc0al.github.io%29:3	0	19476	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1685387136:h3:y:1682788467:n:^partitionKey=%28https%2Ccharc0al.github.io%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19475	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1685305445:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19476	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685381899:h3:y:1682788467:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:www.gstatic.com:443:www.gstatic.com:443::n:1685302697:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:renderer.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:renderer.apester.com:443:renderer.apester.com:443::n:1685384341:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682878786:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1685387614:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:instagram.fpll5-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:instagram.fpll5-1.fna.fbcdn.net:443:instagram.fpll5-1.fna.fbcdn.net:443::n:1682802215:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685302684:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1682796693:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:www.google.co.uk:443:.:^partitionKey=%28https%2Cicecat.biz%29:3	0	19475	https:www.google.co.uk:443:www.google.co.uk:443::n:1685302560:h3:y:1682708217:n:^partitionKey=%28https%2Cicecat.biz%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cpartitionwizard.com%29:3	0	19475	https:www.google.com:443:www.google.com:443::n:1685303017:h3:y:1682708217:n:^partitionKey=%28https%2Cpartitionwizard.com%29:|n:y:
https:static.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1682802253:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1685306945:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:polyfill.io:443:polyfill.io:443::n:1682796687:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19476	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685389856:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lexicon.33across.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:lexicon.33across.com:443:lexicon.33across.com:443::n:1685350495:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1682844882:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1682797143:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1682796317:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:adservice.google.com:443:adservice.google.com:443::n:1685307296:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19476	https:accounts.google.com:443:accounts.google.com:443::n:1685391615:h3:y:1682797537:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685306947:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:ib.3lift.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:ib.3lift.com:443:ib.3lift.com:443::n:1682880260:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19477	https:adservice.google.com:443:adservice.google.com:443::n:1685446662:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1685387432:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1685392650:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1682878664:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1685302784:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:api.btloader.com:443:api.btloader.com:443::n:1685384267:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:www.google.com:443:www.google.com:443::n:1685302784:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1685302286:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:apester-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:apester-d.openx.net:443:apester-d.openx.net:443::n:1685387515:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685392665:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:b9661c4aef438088fd51f188be11e04a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:b9661c4aef438088fd51f188be11e04a.safeframe.googlesyndication.com:443:b9661c4aef438088fd51f188be11e04a.safeframe.googlesyndication.com:443::n:1685392668:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cicecat.biz%29:3	0	19475	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685302560:h3:y:1682708217:n:^partitionKey=%28https%2Cicecat.biz%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19477	https:www.gstatic.com:443:www.gstatic.com:443::n:1685446617:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:7c70f76b979fd0c994c6e9e08967b793.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:7c70f76b979fd0c994c6e9e08967b793.safeframe.googlesyndication.com:443:7c70f76b979fd0c994c6e9e08967b793.safeframe.googlesyndication.com:443::n:1685302291:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:rd.frontend.weborama.fr:443:.:^partitionKey=%28https%2Camazon.co.uk%29:3	0	19475	https:rd.frontend.weborama.fr:443:rd.frontend.weborama.fr:443::n:1685307147:h3:y:1682708217:n:^partitionKey=%28https%2Camazon.co.uk%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685302547:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckovidgoyal.net%29:3	0	19476	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685393109:h3:y:1682801067:n:^partitionKey=%28https%2Ckovidgoyal.net%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1685306938:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685306941:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1685302498:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1685350951:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1685302546:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:scontent-cdg4-2.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:scontent-cdg4-2.cdninstagram.com:443:scontent-cdg4-2.cdninstagram.com:443::n:1682802253:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cicecat.biz%29:3	0	19475	https:www.gstatic.com:443:www.gstatic.com:443::n:1685302560:h3:y:1682708217:n:^partitionKey=%28https%2Cicecat.biz%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1685306941:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1685306947:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:www.instagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:www.instagram.com:443:www.instagram.com:443::n:1682802528:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1685384290:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:1f7e1658ecec897b9dee4069925ea5c3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:1f7e1658ecec897b9dee4069925ea5c3.safeframe.googlesyndication.com:443:1f7e1658ecec897b9dee4069925ea5c3.safeframe.googlesyndication.com:443::n:1685384262:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1685384277:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19476	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685381899:h3:y:1682788467:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:creative.statics.indeed.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:creative.statics.indeed.com:443:creative.statics.indeed.com:443::n:1682887069:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1685384277:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:866617ffeb7fab4c5018db070a88a3b5.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:866617ffeb7fab4c5018db070a88a3b5.safeframe.googlesyndication.com:443:866617ffeb7fab4c5018db070a88a3b5.safeframe.googlesyndication.com:443::n:1685302546:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:b647fbc4c280939e0f82c46accba6885.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:b647fbc4c280939e0f82c46accba6885.safeframe.googlesyndication.com:443:b647fbc4c280939e0f82c46accba6885.safeframe.googlesyndication.com:443::n:1685302290:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1685385858:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1685384247:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:0fe5540ca3b401587b627c4e4582474e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:0fe5540ca3b401587b627c4e4582474e.safeframe.googlesyndication.com:443:0fe5540ca3b401587b627c4e4582474e.safeframe.googlesyndication.com:443::n:1685307292:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19476	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685387102:h3:y:1682788467:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685350921:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685350477:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685350952:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:www.google.com:443:www.google.com:443::n:1685302697:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:optimise.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:optimise.net:443:optimise.net:443::n:1685384258:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:e8fcc73c29b64486f27b7d597be62290.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:e8fcc73c29b64486f27b7d597be62290.safeframe.googlesyndication.com:443:e8fcc73c29b64486f27b7d597be62290.safeframe.googlesyndication.com:443::n:1685384261:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:survey.g.doubleclick.net:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:survey.g.doubleclick.net:443:survey.g.doubleclick.net:443::n:1685302285:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:www.shorturl.at:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:www.shorturl.at:443:www.shorturl.at:443::n:1682801696:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1685384269:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19476	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1682876303:h3:y:1682788467:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:connect.facebook.net:443:connect.facebook.net:443::n:1682802036:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19476	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685381898:h3:y:1682788467:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cunpkg.com%29:3	0	19476	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685387159:h3:y:1682788467:n:^partitionKey=%28https%2Cunpkg.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Calexmeub.com%29:3	0	19476	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1685378026:h3:y:1682785845:n:^partitionKey=%28https%2Calexmeub.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:api.btloader.com:443:api.btloader.com:443::n:1685306942:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cpartitionwizard.com%29:3	0	19475	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1685303019:h3:y:1682708217:n:^partitionKey=%28https%2Cpartitionwizard.com%29:|n:y:
https:events.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:events.apester.com:443:events.apester.com:443::n:1685387630:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cpartitionwizard.com%29:3	0	19475	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685303019:h3:y:1682708217:n:^partitionKey=%28https%2Cpartitionwizard.com%29:|n:y:
https:rubiconcm.digitaleast.mobi:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:rubiconcm.digitaleast.mobi:443:rubiconcm.digitaleast.mobi:443::n:1685384310:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19476	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685382658:h3:y:1682757922:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:rtb.openx.net:443:rtb.openx.net:443::n:1685350946:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1685350493:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685306947:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1685307296:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:adservice.google.com:443:adservice.google.com:443::n:1685392668:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19476	https:www.youtube.com:443:www.youtube.com:443::n:1685389803:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685393347:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:adservice.google.com:443:adservice.google.com:443::n:1685393343:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Ckovidgoyal.net%29:3	0	19476	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1685393136:h3:y:1682801067:n:^partitionKey=%28https%2Ckovidgoyal.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cicecat.biz%29:3	0	19475	https:www.google.com:443:www.google.com:443::n:1685302560:h3:y:1682708217:n:^partitionKey=%28https%2Cicecat.biz%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1685350952:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:u.openx.net:443:u.openx.net:443::n:1685302463:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:o418887.ingest.sentry.io:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19476	https:o418887.ingest.sentry.io:443:o418887.ingest.sentry.io:443::n:1685389709:h3:y:1682797537:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccharc0al.github.io%29:3	0	19476	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1682881664:h3:y:1682788467:n:^partitionKey=%28https%2Ccharc0al.github.io%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:api.btloader.com:443:api.btloader.com:443::n:1685302285:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:t.contentsquare.net:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:t.contentsquare.net:443:t.contentsquare.net:443::n:1682797178:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:instagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:instagram.com:443:instagram.com:443::n:1682802005:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685393344:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.google.co.uk:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19476	https:www.google.co.uk:443:www.google.co.uk:443::n:1685381899:h3:y:1682788467:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1685392678:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:api.intentiq.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:api.intentiq.com:443:api.intentiq.com:443::n:1682878669:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:esp.rtbhouse.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:esp.rtbhouse.com:443:esp.rtbhouse.com:443::n:1685384290:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19476	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685391600:h3:y:1682797537:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1685384290:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685350481:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cunpkg.com%29:3	0	19476	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685387165:h3:y:1682788467:n:^partitionKey=%28https%2Cunpkg.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cicecat.biz%29:3	0	19475	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685302558:h3:y:1682708217:n:^partitionKey=%28https%2Cicecat.biz%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ckovidgoyal.net%29:3	0	19476	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685393108:h3:y:1682801067:n:^partitionKey=%28https%2Ckovidgoyal.net%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1685393347:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1685351063:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685392668:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:instagram.fedi1-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:instagram.fedi1-1.fna.fbcdn.net:443:instagram.fedi1-1.fna.fbcdn.net:443::n:1682802263:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:7c443d83058a2ab4350a346e4c38d612.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:7c443d83058a2ab4350a346e4c38d612.safeframe.googlesyndication.com:443:7c443d83058a2ab4350a346e4c38d612.safeframe.googlesyndication.com:443::n:1685350951:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685393347:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:freestar-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:freestar-d.openx.net:443:freestar-d.openx.net:443::n:1685385858:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1685384358:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r3---sn-aigl6nzr.c.2mdn.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:r3---sn-aigl6nzr.c.2mdn.net:443:r3---sn-aigl6nzr.c.2mdn.net:443::n:1685350932:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685393329:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:www.facebook.com:443:www.facebook.com:443::n:1682797160:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685393343:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:soketi.hyvor.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:soketi.hyvor.com:443:soketi.hyvor.com:443::n:1682792277:h3:n:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:adservice.google.com:443:adservice.google.com:443::n:1685305742:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1685384310:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1685306946:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:245959920fbee76c344a43b380ddb571.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19476	https:245959920fbee76c344a43b380ddb571.safeframe.googlesyndication.com:443:245959920fbee76c344a43b380ddb571.safeframe.googlesyndication.com:443::n:1685382657:h3:y:1682788467:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685302685:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:d.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:d.pub.network:443:d.pub.network:443::n:1685384244:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1685350952:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:linuxhint.com:443:linuxhint.com:443::n:1682844910:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1685302546:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:www.google.co.uk:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:www.google.co.uk:443:www.google.co.uk:443::n:1685306896:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19476	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1685387630:h3:y:1682757922:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685384273:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s.seedtag.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:s.seedtag.com:443:s.seedtag.com:443::n:1685307302:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:3f783159876c3a2ed5efee0a7333ddd3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:3f783159876c3a2ed5efee0a7333ddd3.safeframe.googlesyndication.com:443:3f783159876c3a2ed5efee0a7333ddd3.safeframe.googlesyndication.com:443::n:1685384261:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685350495:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1685393347:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1685393343:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685302746:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19476	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1685382656:h3:y:1682757922:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1685302285:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:adservice.google.com:443:adservice.google.com:443::n:1685306945:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:oajs.openx.net:443:oajs.openx.net:443::n:1685384290:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1685392668:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1685350495:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:adservice.google.co.uk:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19477	https:adservice.google.co.uk:443:googleads.g.doubleclick.net:443::n:1685446662:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:c.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:c.pub.network:443:c.pub.network:443::n:1685385863:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685392691:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1682796687:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682797082:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Calexmeub.com%29:3	0	19476	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685377879:h3:y:1682785845:n:^partitionKey=%28https%2Calexmeub.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1685392662:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685302291:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685392680:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:5eade5e56f019d68a5137ca09e45b349.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:5eade5e56f019d68a5137ca09e45b349.safeframe.googlesyndication.com:443:5eade5e56f019d68a5137ca09e45b349.safeframe.googlesyndication.com:443::n:1685384272:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:id.a-mx.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:id.a-mx.com:443:id.a-mx.com:443::n:1682796897:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1685306947:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:connect.facebook.net:443:connect.facebook.net:443::n:1682800141:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1685302498:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685302284:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Camazon.co.uk%29:3	0	19475	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685304480:h3:y:1682708217:n:^partitionKey=%28https%2Camazon.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cicecat.biz%29:3	0	19475	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685302560:h3:y:1682708217:n:^partitionKey=%28https%2Cicecat.biz%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1685384247:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685306896:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:adservice.google.com:443:adservice.google.com:443::n:1685387613:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1685387519:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1685385861:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1685387615:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.co.uk:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:www.google.co.uk:443:www.google.co.uk:443::n:1685302291:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1685306950:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1682801341:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1685350952:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Calexmeub.com%29:3	0	19476	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1685378026:h3:y:1682785845:n:^partitionKey=%28https%2Calexmeub.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Calexmeub.com%29:3	0	19476	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1685378027:h3:y:1682785845:n:^partitionKey=%28https%2Calexmeub.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685393343:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19476	https:play.google.com:443:play.google.com:443::n:1685391622:h3:y:1682797537:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1685392665:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1685302708:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:scontent-muc2-1.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:scontent-muc2-1.cdninstagram.com:443:scontent-muc2-1.cdninstagram.com:443::n:1682802522:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685306934:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19476	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1685382657:h3:y:1682757922:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685302291:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1685385861:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Chp.com%29:3	0	19475	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685302746:h3:y:1682708217:n:^partitionKey=%28https%2Chp.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685307291:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1685350921:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:fc7c324ea467729ae112f776f12de87a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:fc7c324ea467729ae112f776f12de87a.safeframe.googlesyndication.com:443:fc7c324ea467729ae112f776f12de87a.safeframe.googlesyndication.com:443::n:1685302462:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:b8cd02c1c25c898f83fd9d010d76fe81.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:b8cd02c1c25c898f83fd9d010d76fe81.safeframe.googlesyndication.com:443:b8cd02c1c25c898f83fd9d010d76fe81.safeframe.googlesyndication.com:443::n:1685384261:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1685384290:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685302497:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1685393345:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19476	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685387102:h3:y:1682788467:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19476	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1682881502:h3:y:1682788467:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19476	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1685392669:h3:y:1682797537:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:s2s.t13.io:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:s2s.t13.io:443:s2s.t13.io:443::n:1685385858:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1682802163:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1685384459:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19475	https:support.mozilla.org:443:support.mozilla.org:443::n:1685307239:h3:y:1682708217:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19477	https:play.google.com:443:play.google.com:443::n:1685446662:h3:y:1682708217:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685305741:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:cdn.fbsbx.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19475	https:cdn.fbsbx.com:443:cdn.fbsbx.com:443::n:1682802231:h3:y:1682708217:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstonerefurb.co.uk%29:3	0	19475	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685302685:h3:y:1682708217:n:^partitionKey=%28https%2Cstonerefurb.co.uk%29:|n:y:
https:b9a92b189f692ca0a8f754f24aeec71e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Charddrivebenchmark.net%29:3	0	19475	https:b9a92b189f692ca0a8f754f24aeec71e.safeframe.googlesyndication.com:443:b9a92b189f692ca0a8f754f24aeec71e.safeframe.googlesyndication.com:443::n:1685306945:h3:y:1682708217:n:^partitionKey=%28https%2Charddrivebenchmark.net%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1685384309:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:e9303678367c890771685ff04f38c5af.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:e9303678367c890771685ff04f38c5af.safeframe.googlesyndication.com:443:e9303678367c890771685ff04f38c5af.safeframe.googlesyndication.com:443::n:1685307296:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:s.company-target.com:443:s.company-target.com:443::n:1685384358:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:r1---sn-aigzrn7l.c.2mdn.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:r1---sn-aigzrn7l.c.2mdn.net:443:r1---sn-aigzrn7l.c.2mdn.net:443::n:1685350952:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685350952:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19476	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1685393344:h3:y:1682801317:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cpartitionwizard.com%29:3	0	19475	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685303017:h3:y:1682708217:n:^partitionKey=%28https%2Cpartitionwizard.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19476	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685381899:h3:y:1682788467:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685381899:h3:y:1682788467:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1685384899:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:www.google.com:443:www.google.com:443::n:1685306896:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cexpertreviews.co.uk%29:3	0	19475	https:www.google.com:443:www.google.com:443::n:1685302292:h3:y:1682708217:n:^partitionKey=%28https%2Cexpertreviews.co.uk%29:|n:y:
https:api.attentionxyz.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19476	https:api.attentionxyz.com:443:api.attentionxyz.com:443::n:1685350943:h3:y:1682757922:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:www.youtube.com:443:www.youtube.com:443::n:1685306919:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
https:t.seedtag.com:443:.:^partitionKey=%28https%2Cshorturl.at%29:3	0	19475	https:t.seedtag.com:443:t.seedtag.com:443::n:1682801692:h3:y:1682708217:n:^partitionKey=%28https%2Cshorturl.at%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19476	https:rtb.openx.net:443:rtb.openx.net:443::n:1685384277:h3:y:1682788467:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csamsung.com%29:3	0	19475	https:www.facebook.com:443:www.facebook.com:443::n:1682800143:h3:y:1682708217:n:^partitionKey=%28https%2Csamsung.com%29:|n:y:
