9

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{9262226a-8311-4884-8967-d8cccc83a4a6}
0
1682096257848775
1682096257849560
1682096218230679
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{c77b40d5-0796-45d4-aa98-70e36d4a6ab8}
0
1682111568600871
1682111570094033
1682111556787665
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{abf41a22-4dbe-4cc9-a45a-9273b662b5b5}
0
1682185672647158
1682185672650193
1682185668104929
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{f8763854-ce06-4626-afff-7e729aab5666}
0
1682616813452986
1682616816133593
1682616804919558
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{7134e530-0096-4954-84bf-3f3296a3f775}
0
1682715772686061
1682715772694257
1682715765964914
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{b615107b-4f2c-4b21-904f-69b21c4315ba}
0
1685037629202958
1685037629209059
1685037628866567
0
true
#
