[Variables]
Color=192,192,192,200
Alpha=255

ColorAnalogHand=255,255,255,255
ColorSecondHand=255,255,255,140
ColorBackground=255,255,255,40
ColorARC=192,192,192,200

[MeasureAccent]
Measure=Plugin
Plugin=SysColor
ColorType=Accent
DisplayType=RGB

[MeasureTime]
Measure=Time

[MeasureSeconds]
Measure=Time
Format=%S

[MeasureNetIn]
Measure=NetIn
MaxValue=128000000

[MeasureNetOut]
Measure=NetOut
MaxValue=13000000

[MeasureRAM]
Measure=PhysicalMemory

[MeasureCPU]
Measure=CPU

[MeasureDateTime]
; Returns the date as yyyy-MM-dd
Measure=Time
Format=%H:%M:%S %Y-%m-%d

[StyleAnalog]
X=0
Y=0
W=440
H=440
LineWidth=1
LineStart=0
StartAngle=4.7123889
RotationAngle=6.2831853
Solid=0
AntiAlias=1

[StyleArc]
X=0
Y=0
W=440
H=440
Solid=1
AntiAlias=1

[StyleDateTimeDigital]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
X=(440*0.535)
Y=(440/2-22.5)
W=100
H=100
FontEffectColor=0,0,0,50
FontColor=#ColorARC#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=2

[MeterDigitalDateTime]
Meter=String
MeasureName=MeasureDateTime
MeterStyle=StyleDateTimeDigital
Text=%1

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=StyleDate
Text=%1

[MeterHours]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=70
LineColor=#ColorAnalogHand#
ValueReminder=43200

[MeterMinutes]
Meter=ROUNDLINE
MeasureName=MeasureTime
MeterStyle=StyleAnalog
LineLength=90
LineColor=#ColorAnalogHand#
ValueReminder=3600

;[MeterClockCent]
;Meter=ROUNDLINE
;MeasureName=MeasureAlways1
;MeterStyle=StyleArc
;StartAngle=4.7123889
;RotationAngle=6.2831853
;LineLength=3.7
;LineStart=0
;LineColor=#ColorAnalogHand#

[MeterClockBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=100
LineStart=00
LineColor=#ColorBackground#

[MeterSecondsBarBG]
Meter=ROUNDLINE
MeasureName=MeasureAlways1
MeterStyle=StyleArc
LineWidth=10
StartAngle=(3.14159/-2)
RotationAngle=6.2831853
LineLength=117
LineStart=105
LineColor=#ColorBackground#

[MeterSecondsBar]
MeasureName=MeasureSeconds
Meter=ROUNDLINE
MeterStyle=StyleArc | MeterSecondsBarBG
LineColor=#ColorARC#
ValueReminder=60

[Rainmeter]
Update=20

[Bar]
BitMapImage=#@#\Bars.png
ImageTint=#Color#,#Alpha#
BitMapFrames=41
BitmapZeroFrame=1
AntiAlias=1

[Meter]
Meter=Image
W=440
H=440
SolidColor=0,0,0,1

@Include1=#@#\Measure Audio.inc
@include2=#@#\Bars.inc

[Metadata]
Name=EquClock
Author=MehdiEft95
Information= A simple analog clock
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=1.0
