[Metadata]
Name=EquClock
Author=MehdiEft95
Information= A simple analog clock
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=1.0

[MeasureTime]
Measure=Time

[StyleDateTimeDigital]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow

;!SetVariable "angleOfBisection" (Sgn([#angleOfBisection#]) < 0 ? ([#angleOfBisection#] * -1) : [#angleOfBisection#])
X=(440*0.535)
Y=(440/2-22.5)
W=400
H=400
FontEffectColor=0,0,0,50
FontColor=#ColorARC#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=2

[MeterDigitalPosition]
Meter=String
MeasureName=MeasureTime
MeterStyle=StyleDateTimeDigital
[!SetVariable "angleOfBisection" ((%1 % 43200) / 24 * 360) - ((%1 % 3600) / 60 * 360))]
Text=[#angleOfBisection#]
