<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Enable</Networking>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>F:\__pcBak\COD3\setup</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\setup</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\Users\Max.Harrison\source\personal\wsb</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\scripts</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\scripts\start_installs.bat</Command>
  </LogonCommand>
</Configuration>