[Variables]
MyVar1=rainmeter

[Rainmeter]
Update=1000



[MeasureTime]
Measure=Time

[MeasureCalcDigitalPosition]
Measure=Script
ScriptFile=#@#LuaScripts\script.lua
Disabled=1



[MeterMyVar1]
Meter=String
Text="MyVar1" is: #MyVar1#
FontColor=255,255,255,255
Y=0

[MeterTime]
Meter=String
Text=Time is: [MeasureTime]
FontColor=255,255,255,255
Y=20

[MeterMaths]
Meter=String
DynamicVariables=1
;MeasureName=MeasureCalcDigitalPosition
X=[&MeasureCalcDigitalPosition:calcDigitalPosition('x')]
Y=[&MeasureCalcDigitalPosition:calcDigitalPosition('y')]
Text=[&MeasureCalcDigitalPosition:calcDigitalPosition('x')], [&MeasureCalcDigitalPosition:calcDigitalPosition('y')]
FontColor=255,255,255,255
Y=40