
                 ,
            ,g@M%%M@N           ,,gggg,
           @@Tl$$$$$|%b      g@N$T||||%@g
         g@$$$$$$$$$$l%@   g@$l$$$$$$$$l%@
        g@|$$$$$$$$$$$l$W ]@|$$$$$$$$$$$l@W
       ]@|$$$$$$$$$$$$$$@ @W$$$$$$$$$$$$$$@
       @M$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$@
      ]@$$$$$$$$$$$$$$$$@@L$$$$$$$$$$$$$$@@
      ]@$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$j@-
      $@$$$$$$$$$$$$$$$l|l$$$$$$$$$$$$$l@@
      $@$$$$$$$$$$l@@@l$$$$$$l$@@@@l$$$jNNN@Ng,
      ]@$$$$$$$$$@"" `*@@$$$$@"-   %@$$$$$$$l|%@g
      $@$$$$$$$$@L -@@ $@$$$$C  B@  @W$$$$$$$$$l%@,
      @@$$$$$$$$%@,  ,g@|$$$l@g, ,g@Rl$$$$$$$$$$$]@
      @W$$$$$$$$$|%MM$Tl$$$$$l|%%%||$$$$$$$$$$$$$$@
      $@$$$$$$$$$$$$l@l$$$$$$$l@@$$$$$$$$$$$$$$l@@`
       %@l$$$$$$$$$$$%@@g|$|$@@$l$$$$$$$$$$$|@@@*
        "*B@@ll$$$$$$$$l|%M%T|$$$$$$$$l@@@@@*'
            `"MNB@@@@@@@N@$$$$$$$$$$$$j@@||%@g g@@g
                ,,,  ]@|j@@$$$$$$$$$$$j@"%@g|%N$@@P
               ]@||%@@|y@%@l$$$$$$$$$l@P ,@N|lljMM@g
                $@@M||j@, ]@@$$$$$$$l@P  @@@@@j@@@@@
               ]@||@@#@|%@w]@@@gll@@@@    ""]@@@
               "NNM@W$@*M* @@|$@Pj@Lj@       ""
                   "*"     @@l$K ]@ll@W
                     ,gg@@@@|l$@ ]@ll|%%%M@p
                    ]@||lllll|@K ]@llllll|@@
                     *NBBBBBBN"   *NNNNRPP`
     
