} else {
	 ; Show day of week and of month
	cal := 1
	; Day of Week
	Loop, Parse, dow%A_WDay%, %A_Space%
	{
		x := SubStr(A_LoopField, 1, 2)
		y := SubStr(A_LoopField, 3, 1)
		Gdip_SetPixel(pBitmap, x+1, y, daycolour)
	}
	; Day tens
	Loop, Parse, d%daytens%, %A_Space%
	{
		x := SubStr(A_LoopField, 1, 1)
		y := SubStr(A_LoopField, 2, 1)
		Gdip_SetPixel(pBitmap, x, y+9, daycolour)
	}
	; Day units
	Loop, Parse, d%dayunits%, %A_Space%
	{
		x := SubStr(A_LoopField, 1, 1)
		y := SubStr(A_LoopField, 2, 1)
		Gdip_SetPixel(pBitmap, x+9, y+9, daycolour)
	}
}