{
	"ahk2 run": {
		"isFileTemplate": true,
		"scope": "ahk2",
		"body": [
			"/************************************************************************",
			" * @description ${1:FILEDESC}",
			" * @file ${2:PROJECTNAME}",
			" * @author Cornelius-Figgle",
			" * @date 2023-03-25",
			" * @version 0.1.0.0",
			"************************************************************************/",
			"",
			"; ===== flags & globals ======================================================",
			"",
			"#Requires AutoHotkey v2.0",
			"#SingleInstance Force",
			"KeyHistory(0)",
			"",
			"; Persistent(true)",
			"",
			"src_path := \"t:\\projects\\\\${3:DIRNAME}\"",
			"bin_path := A_Temp . \"\\\\${3:DIRNAME}\"",
			"if A_IsCompiled",
			"\tpath_base := bin_path",
			"else",
			"\tpath_base := src_path",
			"TraySetIcon(path_base . \"\\ico\\\\${2:PROJECTNAME}.ico\")",
			"",
			"/*@Ahk2Exe-Keep",
			"if ! DirExist(A_Temp . \"\\\\${3:DIRNAME}\")",
			"\tDirCreate(A_Temp . \"\\\\${3:DIRNAME}\")",
			"*/",
			"",
			"; ===== Ahk2Exe Directives ===================================================",
			"",
			"FileInstall(src_path . \"\\bin\\av_checks_v1.exe\", path_base . \"\\av_checks_v1.exe\", true)",
			"",
			"",
			";@Ahk2Exe-Base v2.0.2 U64 AutoHotkey64.exe",
			";@Ahk2Exe-ExeName ${2:PROJECTNAME}",
			";@Ahk2Exe-PostExec \"UPX.exe\" \"%A_WorkFileName%\"",
			";@Ahk2Exe-Cont  -q --all-methods --compress-icons=0, 0,, 1",
			";@Ahk2Exe-SetMainIcon ${2:PROJECTNAME}.ico",
			";@Ahk2Exe-UpdateManifest 0, ${2:PROJECTNAME}, 0.1.1.0, 0",
			";@Ahk2Exe-UseResourceLang 0x0809",
			"",
			";@Ahk2Exe-SetCompanyName Cornelius-Figgle",
			";@Ahk2Exe-SetCopyright MIT",
			";@Ahk2Exe-SetDescription ${1:FILEDESC}",
			";@Ahk2Exe-SetLanguage 0x0809",
			";@Ahk2Exe-SetName ${2:PROJECTNAME}",
			";@Ahk2Exe-SetOrigFilename run.ahk",
			";@Ahk2Exe-SetVersion 0.1.0.0",
			"",
			"; ===== macro setups =========================================================",
			"",
			"#Include main.ahk",
			"",
			"; ===== debugging hotkeys ====================================================",
			"",
			";@Ahk2Exe-IgnoreBegin",
			"",
			";@Ahk2Exe-IgnoreEnd",
			"",
			"; ===== function call ========================================================",
			"",
			"if (!A_IsCompiled and A_LineFile == A_ScriptFullPath) or A_IsCompiled  ; only call function if it was ran directly (ie not #Include'd)",
			"\tBgThread()  ; todo: should initiate class not just call",
		],
		"description": "for run.ahk"
	},
}