ignore-empty-password
show-failed-attempts

indicator
indicator-idle-visible
screenshots
clock

effect-blur=7x5
effect-vignette=0.5:0.5
font=JetBrains Mono NL SemiBold
datestr=%Y-%m-%d
timestr=%H:%M:%S
indicator-radius=100

key-hl-color=B48EAD
bs-hl-color=E9C98A
seperator-color=00000000
text-caps-lock-color=854504

line-color=1e1e1e
ring-color=7882A2
inside-color=1e1e1e
text-color=7882A2

line-ver-color=1e1e1e
ring-ver-color=B48EAD
inside-ver-color=1e1e1e
text-ver-color=B48EAD

line-clear-color=1E1E1E
ring-clear-color=9ccfd8
inside-clear-color=1E1E1E
text-clear-color=9ccfd8

line-wrong-color=1E1E1E
ring-wrong-color=2A2324
inside-wrong-color=1E1E1E
text-wrong-color=2A2324
