[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin
Name=Value Checks
Author=Cornelius-Figgle
Information=debugging return values
License=MIT
Version=1.0.0

[Variables]

[MeasureAccent]
Measure=Plugin
Plugin=SysColor
ColorType=AERO
DisplayType=RGB

[MeterString]
Meter=String
FontSize=15
FontWeight=400
FontColor=255,255,255,255
SolidColor=[MeasureAccent]
DynamicVariables=1
Padding=5,5,5,5
AntiAlias=1
Text=Hello World